spring.application.name=scw-webeditor-service
server.port=2222
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#把自己的IP注册到Eureka服务中去
eureka.instance.prefer-ip-address=true
security.oauth2.resource.user-info-uri=http://localhost:9999/uaa/user

mybatis.mapper-locations=classpath:/com/github/wangdasong/scwproviderwebeditor/dao/persistence/*.xml
mybatis.config-locations=classpath:/mybatis-config.xml

core.jdbc_dbDialog=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.105.14.66:3306/framework?useSSL=false
spring.datasource.username=root
spring.datasource.password=Aa111111!
