spring.application.name=scw-route-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#把自己的IP注册到Eureka服务中去
eureka.instance.prefer-ip-address=true
server.port=3333

spring.aop.proxy-target-class=true

#
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
#服务路由时是否带着请求头部
zuul.sensitive-headers=true

zuul.routes.api-webeditor-service.path=/api-webeditor/**
zuul.routes.api-webeditor-service.serviceId=scw-webeditor-service

zuul.routes.api-auth-service.path=/api-auth/**
zuul.routes.api-auth-service.serviceId=scw-auth-server

security.oauth2.client.access-token-uri=http://localhost:9999/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9999/uaa/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:9999/uaa/user
security.oauth2.client.client-id=acme
security.oauth2.client.client-secret=acmesecret

mybatis.mapper-locations=classpath:/com/github/wangdasong/scwauthserver/dao/persistence/*.xml
mybatis.config-locations=classpath:/mybatis-config.xml

core.jdbc_dbDialog=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.232:3306/framework?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=cnplmysql
