spring.application.name=scw-auth-server
eureka.client.serviceUrl.defaultZone=http://192.168.1.185:1111/eureka/
#把自己的IP注册到Eureka服务中去
eureka.instance.prefer-ip-address=true
server.port=9999
server.contextPath=/uaa
security.user.name=username
security.user.password=password
security.sessions=if-required
security.oauth2.client.clientId=acme
security.oauth2.client.clientSecret=acmesecret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.scope=openid

#设置页面资源路径（图片、CSS、JS等）
page.resources.path=http://localhost:3333/thirdparty/

mybatis.mapper-locations=classpath:/com/github/wangdasong/scwauthserver/dao/persistence/*.xml
mybatis.config-locations=classpath:/mybatis-config.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.192:3306/framework?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=wds830801
